# Recommendation_algorithm/config/.env.prod
BACKEND_NAME=book-recommender-api
BACKEND_HOST=0.0.0.0  # Or your dev server's IP address 
BACKEND_PORT=8000  
OPENLIBRARY_API_KEY=your_api_key 
GOODREADS_API_KEY=your_api_key 